using UnityEngine;  

public class ExpressionEvaluationExample : MonoBehaviour
{
    public int a = 5;
    public int b = 10;
    public int c = 15;

    void Start()
    {
        // ---------------------------------------------------
        // 1. ตัวอย่างการประเมินนิพจน์ตามลำดับความสำคัญของตัวดำเนินการ
        // ลำดับความสำคัญ: * (คูณ) ทำก่อน + (บวก)
        // result = 5 + (10 * 15) = 5 + 150 = 155
        // ---------------------------------------------------
        int result = a + b * c;
        Debug.Log("Result (a + b * c): " + result 

        // ---------------------------------------------------
        // 2. การใช้วงเล็บเพื่อเปลี่ยนลำดับความสำคัญ
        // ลำดับความสำคัญ: () (วงเล็บ) ทำก่อน * (คูณ)
        // resultWithParentheses=(5 + 10) * 15 = 15 * 15 = 225
        // ---------------------------------------------------
        int resultWithParentheses = (a + b) * c;
        Debug.Log("Result with parentheses ((a + b) * c): " + 
                  resultWithParentheses
        );  

        // ---------------------------------------------------
        // 3. การใช้หลายตัวดำเนินการ (เปรียบเทียบและตรรกะ)
        // isTrue=(5 < 10) AND (10 < 15) = true && true = true
        // ---------------------------------------------------
        bool isTrue = a < b && b < c;
        Debug.Log("Is a < b AND b < c? " + isTrue); 

        // ---------------------------------------------------
        // 4. การประเมินตัวดำเนินการลำดับต่ำกว่า (การกำหนดค่าแบบย่อ)
        // x = a + b = 5 + 10 = 15
        // x *= c คือ x = x * c = 15 * 15 = 225
        // ---------------------------------------------------
        int x = a + b;
        x *= c; // x = x * c
        Debug.Log("Value of x after x *= c: " + x); 
    }
}
