using UnityEngine;

public class PassByReferenceExample : MonoBehaviour
{
    [Tooltip("ค่าเริ่มต้น X")]
    public int x = 5; 
    
    [Tooltip("ค่าเริ่มต้น Y")]
    public int y = 10; 

    // เมท็อด Start() จะถูกเรียกครั้งแรกเมื่อสคริปต์เริ่มต้นทำงาน
    void Start()
    {
        Debug.Log($"ค่าก่อนเรียก Swap: x = {x}, y = {y}");

        // เรียกใช้เมท็อด Swap ด้วยคีย์เวิร์ด 'ref'
        // เมท็อดจะได้รับตำแหน่งหน่วยความจำของ x และ y ทำให้สามารถเปลี่ยนค่าดั้งเดิมได้
        Swap(ref x, ref y);

        // แสดงผลลัพธ์หลังการเรียกเมท็อด
        // ค่าของ x และ y จะถูกแลกเปลี่ยนเป็น 10 และ 5 ตามลำดับ
        Debug.Log(
$"ค่าหลังเรียก Swap (Pass by Reference): x = {x}, y = {y}"
        );
        Debug.Log(
"หมายเหตุ: ค่าของ x และ y ถูกเปลี่ยนแปลง เนื่องจากใช้ 'ref' เพื่อส่งผ่านการอ้างอิง"
           );
    }

// เมท็อด Swap(): แลกเปลี่ยนค่าตัวแปรโดยใช้การส่งผ่านแบบอ้างอิง (ref)
    private void Swap(ref int a, ref int b)
    {
        int temp = a;
        a = b; // เปลี่ยนค่าตัวแปรดั้งเดิม (x)
        b = temp; // เปลี่ยนค่าตัวแปรดั้งเดิม (y)
     

        Debug.Log(
$"[ภายในเมท็อด Swap] ค่าถูกแลกเปลี่ยน: a = {a}, b = {b}"
        );
    }
}
